<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>响水中学</title>
    <style type="text/css">
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        ol, ul ,li{list-style: none;} 
        .cl{
            clear:both;
        }
        .fl{
            float:left;
        }
        .fr{
            float:right;
        }
        .imgtitle{
            margin: 0 0 0 155px;
        }
        #nav{
            width: 1309px;
            height: 32px;
            background-color: #700005;
            margin: 0 auto;
        }
        #nav ul{
            width: 1309px;
            height: 32px;
        }
        #nav ul li{
            width:87px;
            height: 32px;
            list-style-type: none ;
            float:left;
            font-size: 14px;
            text-align: center;
            line-height: 32px;
            font-family: 微软雅黑;
        }
        #nav ul li a{
            font-size: 14px;/*fz*/
            text-decoration: none;
            color: #dde3c0;
        }
        #nav ul li a:hover{
            color: #fff;
        }
        #header{
            width: 1310px;
            height: 102px;
            margin:0 auto;
        }
        #nav01{
            width: 1309px;
            height: 43px;
            background-color: #ffffff;
            margin: 0 auto;
        }
        #nav01 ul{
            width: 1309px;
            height: 43px;
        }
        #nav01 ul li{
            width:187px;
            height: 43px;
            list-style-type: none ;
            float:left;
            font-size: 16px;
            text-align: center;
            line-height: 43px;
            font-family: 微软雅黑;
        }
        #nav01 ul li a{
            font-size: 16px;/*fz*/
            text-decoration: none;
            color: #333333;
        }
        #nav01 ul li a:hover{
            color: #fff;
        }
        #nav01 ul li:hover{
            background-color:#90000a;
        }
        #slide{
            width: 1200px;
            height: 450px;
            margin: 0 auto;
        }
        #img{
            width: 1200px;
            height: 450px;
            overflow: hidden;
        }
        #arrow{
            height: 50px;
            position: relative;
            top:-260px;
        }
        #previous,#next{
            width: 30px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.1);
            font-size: 40px;
            line-height: 50px;
            text-align: center;
            cursor:pointer;
        }
        #previous{
            float:left;
        }
        #next{
            float:right;
        }
        #circle{
            width: 1200px;
            height: 50px;
            position: relative;
            top:-120px;
            overflow:hidden;
        }
        #circle h1{
            height: 50px;
            background-color:rgba(255,255,255,0.6);
            color: #000;
            font-size: 25px;
            text-align: left;
            line-height: 50px;
        }
        #news{
            width: 1000px;
            height: 44px;
            margin: 0 auto;
        }
        #newsleft{
            width: 308px;
            height: 360px;
            background-color: #fff;
            float: left;
            margin: 25px 0 0 70px;
        }
        #newsleft ul li{
            list-style-type: none;
            font-size: 12px;
            line-height: 20px;
            padding: 0 0 0 10px;
        }
        #newscenter{
            width: 317px;
            height: 360px;
            background-color: #fff;
            margin: 0 auto;
            padding: 20px 0 0 0;
        }
        #newscenter ul{
            height: 60px;
            border-bottom: 1px solid #ccc;
        }
        #newscenter ul li{
            list-style-type: none;
            font-size: 16px;
            line-height: 25px;
            padding: 0 0 0 20px;
        }
        #newsright{
            width: 317px;
            height: 360px;
            background-color: #fff;
            margin: -345px 150px 0 0;
            float:right;
        }
        #newsright ul{
            height: 62px;
            border-bottom: 1px solid #ccc;
        }
        #newsright ul li{
            list-style-type: none;
            font-size: 16px;
            line-height: 25px;
            padding: 0 0 0 20px;
        }
        #newsright img{
            float:right;
            margin: 25px 0 0 0;
        }
        #jykx{
            width: 568px;
            height: 178px;
            margin: 0;
        }
        #jykx .img{
            float: left;
            margin: 10px 20px 0 155px;
        }
        #jxkx ul{
            width: 600px;
            padding:10px 0 10 150px;
        }
        #jykx ul li{
            list-style-type: none;
            width: 540px;
            font-size: 12px;
            line-height: 20px;
            margin: 10px 0 0 200px;
        }
        #jykx ul li a{
            font-size: 15px;
            text-decoration: none;
            color: #000;
        }
        #jykx ul li a:hover{
            color: #8c0001;
        }
        #mtbd{
            width: 568px;
            height: 164px;
            margin: 10px 0 0 0;
        }
        #mtbd .img{
            float: left;
            margin: 10px 20px 0 155px;
        }
        #mtbd ul{
            width: 600px;
            padding:10px 0 10 150px;
        }
        #mtbd ul li{
            list-style-type: none;
            width: 540px;
            font-size: 12px;
            line-height: 37px;
            margin: 10px 0 0 200px;
        }
        #mtbd ul li a{
            font-size: 15px;
            text-decoration: none;
            color: #000;
        }
        #mtbd ul li a:hover{
            color: #8c0001;
        }
        #tzgg ul{
            width: 600px;
            padding:10px 0 10 150px;
            margin: -190px 0 0 300px;
        }
        #tzgg ul li{
            list-style-type: none;
            width: 540px;
            font-size: 15px;
            line-height: 55px;
        }
        #tzgg ul li a{
            font-size: 15px;
            text-decoration: none;
            color: #000;
        }
        #tzgg ul li a:hover{
            color: #8c0001;
        }
        #contents{
            width: 402px;
            height: 613px;
            float: right;
            margin:-550px 150px 0 0;
        }
        #imgs{
            margin:65px 0 0 150px ;
        }
        #imgs img{
            padding: 0;
            margin:10px 20px 10px 21px ;
        }
        #footer{
            width: 1309px;
            height: 216px;
            background-image: url(images/footer.png);
        }
        #footer ul{
            width: 256px;
            height: 144px;
            padding: 21px 0 0 0 ;
                    }
        #footer ul li{
            list-style-type: none;
            width: 256px;
            font-size: 14px;
            line-height: 35px;
            color:#fff;
            margin: 8px 0 0 250px;
        }
        #footer ul li a{
            font-size: 14px;
            text-decoration: none;
            color: #fff;
        }
        #footer ul li a:hover{
            color: #000;
        }
        #footer1 p{
            font-size: 12px;
            background-color: #000;
            color: #fff; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="#">学生</a></li>
            <li><a href="#">教职工</a></li>
            <li><a href="#">校友</a></li>
            <li><a href="#">家长</a></li>
            <li><a href="#">访客</a></li>
            <li><a href="#">招聘</a></li>
            <li><a href="#">捐赠</a></li>
            <li><a href="#">门户</a></li>
            <li><a href="#">网络</a></li>
            <li><a href="#">邮箱</a></li>
            <li><a href="#">BBS</a></li>
            <li><a href="#">图书馆</a></li>
            <li><a href="#">医学部</a></li>
            <li><a href="#">领导信箱</a></li>
            <li><a href="#">English</a></li>
        </ul>
    </div>
    <div id="header">
        <img src="images/xszx.jpg" />
    </div>
    <div id="nav01">
        <ul>
            <li><a href="#">学校概况</a></li>
            <li><a href="#">教育教学</a></li>
            <li><a href="#">诚信教育</a></li>
            <li><a href="#">结对共建</a></li>
            <li><a href="#">科学研究</a></li>
            <li><a href="#">合作交流</a></li>
            <li><a href="#">校园生活</a></li>
        </ul>
    </div>
    <div id="slide">
        <div id="img">
            <img src="images\01.jpg" width="1202" height="452" alt="" />
            <img src="images\02.jpg" width="1202" height="452" alt="" />
            <img src="images\03.jpg" width="1202" height="452" alt="" />
            <img src="images\04.jpg" width="1202" height="452" alt="" />
            <img src="images\05.jpg" width="1202" height="452" alt="" />
            <img src="images\06.jpg" width="1202" height="452" alt="" />
        </div>
        <div id="arrow">
            <div id="previous"><</div>
            <div id="next">></div>
        </div>
        <div id="circle">
            <h1>江苏省响水中学</h1>
            <h1>响水中学校训：明德、崇智、健体、立人</h1>
            <h1>敬师堂</h1>
            <h1>行知走廊</h1>
            <h1>校园跑道</h1>
            <h1>校园一角：励志笃行</h1>
        </div>
    </div>
        <div id="news">
            <li><img src="images/xzyw.png" height="19" width="72" alt="" /></li>
            <img src="images/link.jpg"  alt="" />
        </div>
        <div id="newsleft">
            <img src="images/tu01.png" height="173" width="308" alt="" />
            <ul>
                <li>响水中学举行2019年交流会</li>
                <li>1月11日下午，响水中学学2019年优秀教师交流会在响中会议报告厅厅举行。校长魏佳兵向全校师生员工作寄语。</li>
            </ul>
        </div>
        <div id="newscenter">
            <ul>
                <li>校领导察看教职工住宅入住现场</li>
            </ul>
            <ul>
                <li>响水中学举办2018年优秀教师培训暨优秀教师表彰活动</li>
            </ul>
            <ul>
                 <li>2019响水中学基础教育论坛举行</li>
            </ul>
            <ul>
                <li>李双教师获优秀教师称号</li>
            </ul>
        </div>
        <div id="newsright">
            <ul>
                <li>响水中学召开2019年度教学经验交流会</li>
            </ul>
            <ul>
                <li>2018学年度师生互动会启动</li>
            </ul>
            <ul>
                 <li>《新青年培育与人才培养》事业再添新成果</li>
            </ul>
            <ul>
                <li>【教学成果奖巡礼】田野里开出美丽的花朵——课程体系的创新与实践</li>
            </ul>
                <img src="images/tz.png" height="18" width="288" alt="" />
        </div>
        <div id="jykx">
            <div>
            <img class ="imgtitle" src="images/jykx.png" height="19" width="73" alt="" />
            </div>
            <img class ="imgtitle" src="images/link02.png" height="4" width="570" alt="" />
            <img class="img" src="images/nm.jpg" height="93" width="93" alt="" />
            <ul>
                <li><a href="#">学生小组交流式座位模式取得进展</a></li>
                <li>优秀教师张明柱将班级学生组织成上课面对面座位坐法，突破以往传统的“秧田式”坐法，大大提高了学生课堂上发言、讨论的积极主动性，虽然依旧存在着一些不足，但整体上该座位模式有利于学生的发展。</li>
            </ul>
        </div>
        <div id="mtbd">
            <div>
                <img class ="imgtitle" src="images/mtxz.png" height="19" width="73" alt="" />
            </div>
            <img class ="imgtitle" src="images/link02.png" height="4" width="570" alt="" />
            <img class="img" src="images/zgjyb.png" height="41" width="122" alt="" />
            <br />
            <img class="img" src="images/gmw.png" height="41" width="122" alt="" />
            <ul>
                <li><a href="#">访问响水中学信息技术团队</a></li>
                <li><a href="#">光明学习结合模式撷珍：兼论“小组交流”模式亮点痛点与对策</a></li>
            </ul>
        </div>
        <div id="tzgg">
            <div>
                <img class ="imgtitle" src="images/tzgg.png" height="25" width="217" alt="" />
            </div>
            <img class ="imgtitle" src="images/link02.png" height="4" width="570" alt="" />
            <div>
                <img class ="imgtitle" src="images/xzsm.png" height="180" width="140" alt="" />
            </div>
            <ul>
                <li><a href="#">关于2019年寒假期间参观校园的公告</a></li>
                <li><a href="#">声明</a></li>
                <li><a href="#">关于为2019年招生考试考生提供临时就餐服务的公告</a></li>
            </ul>
        </div>
        <div id="contents">
            <div>
            <img src="images/xzrw.png" height="177" width="404" alt="" />
            </div>
            <div>
            <img src="images/qqxy.png" height="177" width="404" alt="" />
            </div>
            <div>
            <img src="images/xzsy.png" height="177" width="404" alt="" />
            </div>
        </div>
        <div id="imgs">
            <img class="img" src="images/xxgk.png" height="144" width="212" alt="" />
            <img class="img" src="images/ddbrx.png" height="144" width="212" alt="" />
            <img class="img" src="images/xydt.png" height="144" width="212" alt="" />
            <img class="img" src="images/wlfw.png" height="144" width="212" alt="" />
            <img class="img" src="images/mk.png" height="144" width="212" alt="" />
            <img class="img" src="images/xnmh.png" height="144" width="212" alt="" />
            <img class="img" src="images/bbs.png" height="144" width="211" alt="" />
            <img class="img" src="images/xglj.png" height="144" width="212" alt="" />
        </div>
        <div id="footer">
                <ul>
                    <li><a href="#">学校概况 招生资助</a></li>
                    <li><a href="#">教育教学 学校设置</a></li>
                    <li><a href="#">科学研究 合作交流</a></li>
                    <li><a href="#">校园生活 观光访问</a></li>
                </ul>
        </div>
        <div id="footer1">
                <p>版权所有©响水中学 | 地址：江苏省盐城市响水县珠江东路1号 | 联系电话：(0515)69800780,69800826</p>
        </div>


    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var n=0;
        $(document).ready(function() {
            
            function slideImg(){
                n++;
                if (n>$("#circle h1").length-1) {
                    n=0;
                };
                $("#img img").hide();
                $("#img img").eq(n).fadeIn(500);
                $("#circle h1").hide();
                $("#circle h1").eq(n).fadeIn(500);
            }
            var interval=setInterval(slideImg, 5000);
            
            $("#circle h1").click(function(event) {
                n=$("#circle h1").index(this);
                $("#img img").hide();
                $("#img img").eq(n).fadeIn(500);
                $("#circle h1").hide();
                $("#circle h1").eq(n).fadeIn(500);
            });

            $("#previous").click(function(event) {
                n--;
                if (n<0) {
                    n=$("#circle h1").length-1;
                };
                $("#img img").hide();
                $("#img img").eq(n).fadeIn(500);
                $("#circle h1").hide();
                $("#circle h1").eq(n).fadeIn(500);
            });

            $("#next").click(function(event) {
                n++;
                if (n>$("#circle h1").length-1) {
                    n=0;
                };
                $("#img img").hide();
                $("#img img").eq(n).fadeIn(500);
                $("#circle h1").hide();
                $("#circle h1").eq(n).fadeIn(500);
            });
        });
    </script>
</body>
</html>